{
  "name": "website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "CI Quality Group — sitio web corporativo (Astro → Cloudflare Pages)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3"
  }
}
